package scene.c3;

// <7.3> 부모 생성자 호출 

public class Concept {

	// 자식 객체를 생성하면, 부모객체가 먼저 생성되고 자식 객체가 그 다음에 생성된다.
	// 모든 객체는 클래스의 생성자를 호출해야만 실행된다.
	// 부모 생성자는 자식 생성자의 맨 첫 줄에서 호출되는데,
	// 생략되어 있는 super()를 통해 부모 생성자를 호출함 
	// => 자식 클래스의 첫 줄에 생성자를 호출하지 않으면 컴파일러가 기본 생성자로 super()를 생성함
	
	// 매개값과 일치하는 부모 생성자가 없을 경우, 컴파일 오류!
	// => 부모 클래스에서 기본 생성자가 없고 매개 변수가 있는 생성자라면,
	// 자식 생성자에서 반드시 부모 생성자 호출을 위해 super(매개값,...)을 명시적으로 호출해야함
	
	// super(매개값,...)은 반드시 자식 생성자 첫 줄에 위치해야 한다.
	
	
	
}
